<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>1</title>
    <style>
        .vertical-menu {
            width: 200px;
            background-color: #000000;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .vertical-menu a {
            padding: 12px 16px;
            text-decoration: none;
            color: #dadada;
            display: block;
        }

        .vertical-menu a:hover {
            background-color: #787878;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .center {
            text-align: center;
            align-items: center;
        }

        .column {
            flex: 1;
            padding: 20px;
        }

        .column div {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
        }

        .row div {
            flex: 1;
            padding: 10px;
        }

        .child-row {
            display: flex;
            flex-direction: column;
        }

        .child {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="vertical-menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">News</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <div class="container">
            <div class="">
                <div class="center">
                    <img src="./logoNCC.png" alt="" />
                </div>
            </div>
            <div class="column">
                <div class="center">
                    <h1>Lorem ipsum dolor sit asmet?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat placerat.
                        Vestibulum auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel consequat
                        turpis. Nam facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante
                        eros ut mi. Morbi vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi
                        eu justo eleifend convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci,
                        sit amet luctus augue tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque
                        a.</p>
                </div>
            </div>
            <div class="">
                <div>
                    <div class="row">
                        <div class="child-row">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="child">
                                <img src="./css.png" alt="" height="128px" width="128px" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales,
                                    faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean
                                    consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                                    Pellentesque ultrices liquam egestas nunc at </p>
                            </div>
                            <div>ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.
                                Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                                Pellentesque ultrices vestibulum mattis.</div>
                        </div>
                        <div class="child-row">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="child">
                                <img src="./css.png" alt="" height="128px" width="128px" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales,
                                    faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean
                                    consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                                    Pellentesque ultrices liquam egestas nunc at </p>
                            </div>
                            <div>ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.
                                Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                                Pellentesque ultrices vestibulum mattis.</div>
                        </div>
                        <div class="child-row">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="child">
                                <img src="./css.png" alt="" height="128px" width="128px" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales,
                                    faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean
                                    consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                                    Pellentesque ultrices liquam egestas nunc at </p>
                            </div>
                            <div>ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id.
                                Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                                Pellentesque ultrices vestibulum mattis.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>